# pha-jms-message-producer-java

./: README.md  nbactions.xml  pom.xml
src/main/java/com/pha/health/jms/producer/: JMSQueueProducer.java  JMSQueueProducerRunner.java
src/main/java/com/pha/health/jms/worker/: JMSQueueWorker.java
src/main/java/org/example/: Main.java
src/main/java/org/example/producer/: JMSQueueProducer.java  JMSQueueProducerConsumer.java  Main.java
